# yop-android-poc

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
poc/: build.gradle
poc/src/main/: AndroidManifest.xml
poc/src/main/java/java/sql/: JDBCType.java  SQLType.java
poc/src/main/java/org/yop/android/: MainActivity.java  package-info.java
poc/src/main/java/org/yop/android/model/: RelatedToSample.java  Sample.java  package-info.java
poc/src/main/java/org/yop/android/sql/: package-info.java
poc/src/main/java/org/yop/android/sql/adapter/android/: SQLiteConnection.java  SQLiteCursor.java  SQLiteRequest.java  package-info.java
poc/src/main/java/org/yop/android/sql/handler/: SQLHandler.java  package-info.java
poc/src/main/res/layout/: activity_main.xml  content_main.xml
poc/src/main/res/menu/: menu_main.xml
poc/src/main/res/values/: strings.xml
